# hakari0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scalesseparatefileble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: ColumnItem.kt  CustomScipeToDismiss.kt  SampleViewModel.kt  ViewModel.kt
app/src/main/java/com/example/scalesseparatefileble/: MainActivity.kt
app/src/main/java/com/example/scalesseparatefileble/bluetooth/: BluetoothManager.kt
app/src/main/java/com/example/scalesseparatefileble/data/: MediaStoreCSV.kt  PreferenceDataStore.kt  SaveCsvFileWriter.kt
app/src/main/java/com/example/scalesseparatefileble/ui/: BLEData.kt  BLEDataList.kt  BLEMain.kt  BottomSheetContent.kt  CSVDataShow.kt  CSVDataView.kt  CSVFileList.kt  CSVFileListView.kt  CommonUi.kt  DataLabel.kt  HomeView.kt
app/src/main/java/com/example/scalesseparatefileble/util/: BluetoothUtilities.kt  ColumnItem.kt  CustomScipeToDismiss.kt
app/src/main/res/drawable/: bm_logo.xml  ic_device.xml  ic_home.xml  ic_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scalesseparatefileble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
